.report {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 20px;
}

.reportList1 {
    grid-column: 2/2;
    justify-content: center;
    align-items: center;
}

.reportList2 {
    grid-column: 3/3;
}

.listTitle {
    padding: 5px;
    margin-bottom: 0px;
    justify-content: center;
    align-items: center;
}

.total{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

.totalNum{
    margin-left: 5px;
    color:  #ff9100;
    font-weight: bold;
}

.list {
    display: grid;
    grid-template-columns: repeat(1, 2fr);
    grid-gap: 2px;
    margin-right: 34px;;
}

.listItems {
    list-style: none;
    display: grid;
    grid-template-columns: repeat(2, 4fr);
    grid-template-rows: 30px;
    text-align: left;
    grid-gap: 10px 10px;
    margin: 2px;
}

.span {
    padding: 7px;
    grid-gap: 2px;
    background-color: rgba(185, 182, 176, 0.247);
}

.downLoad{
    grid-column: 4/4;
    display: flex;
    justify-content: center;
}

.downLoadLink{
    background-color: rgba(204, 204, 204, 0);
    font-weight: bold;
    color: #ff9100;
    outline: none;
    padding: 10px;
    font-size: 25px;
}

@media(max-width: 650px) {
    .report {
        grid-template-rows: 50px auto;
        grid-gap: 1px;
        font-size: 15px;
        align-content: center;
        justify-content: center;
    }
    .downLoad{
        grid-row: 1/4;
        grid-column: 2/4;
        display: flex;
        justify-items: center;
    }
    .reportList1 {
        grid-column: 2/2;
        justify-content: center;
        align-items: center;
        grid-gap: 1px;
    }
    
    .reportList2 {
        grid-column: 3/3;
        justify-content: center;
        align-items: center;
        grid-gap: 1px;
    }

    .list {
        display: grid;
        grid-template-columns: repeat(1, 3fr);
        grid-gap: 1px;
        margin-top: 0px;
    }

    .listTitle{
        margin-top: 0px;
        margin-bottom: 0px;
        font-size: large;
        padding-bottom: 0px;
    }
    
    .listItems {
        list-style: none;
        display: grid;
        grid-template-columns: repeat(2, 70%);
        grid-template-rows: 2fr;
        text-align: left;
        grid-gap: 1px;
        margin: 1px;
        justify-content: center;
        align-items: center;
    }
    
    .span {
        padding: 7px;
        grid-gap: 2px;
        background-color: rgba(185, 182, 176, 0.247);
    }

}